APP_NAME=SOS
APP_PORT=3000
STAGE=local

DB_TYPE=mysql
#DB_HOST=localhost
DB_HOST=spl-mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=family
JWT_SECRET=890adildkm2
BCRYPT_SECRET_KEY=jio2u348
X_API_KEY=apikey
ENCRYPTION_IV=e264fbd1f1bc017a9ab6c45be4b2b0af
ENCRYPTION_KEY=3cec20f6a76f1ba97b59e9de72ffc40ce7fab6b7b603c73aae311be7bf7947e5